<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 50px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            margin-bottom: 30px;
        }
        .button {
            display: block;
            width: 95%;
            padding: 15px;
            margin: 15px 0;
            font-size: 16px;
            color: #fff;
            background-color: #c165e0;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            text-align: center;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #e4a7f9;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Valeria Cantsheva</h1>
    
    <a href="profile.html" class="button">Profile Page</a>
    <a href="dashboard.html" class="button">Personal Dashboard</a>
    <a href="faq.html" class="button">FAQ</a>
    <a href="blogpost.html" class="button">Blogpost</a>
</div>

</body>
</html>